{
    "name": "JustBuild.ai",
    "short_name": "JustBuild.ai",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=1.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=1.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFD700",
    "background_color": "#FFD700",
    "display": "standalone",
    "orientation": "portrait"
}
